2024/05/15-14:13:43.055076 7eb0 RocksDB version: 8.10.0
2024/05/15-14:13:43.055212 7eb0 Compile date 2023-12-15 13:01:14
2024/05/15-14:13:43.055274 7eb0 DB SUMMARY
2024/05/15-14:13:43.055311 7eb0 Host name (Env):  P14SNB092
2024/05/15-14:13:43.055334 7eb0 DB Session ID:  3LS8V7AJIYIETJFTFVMG
2024/05/15-14:13:43.057055 7eb0 CURRENT file:  CURRENT
2024/05/15-14:13:43.057108 7eb0 IDENTITY file:  IDENTITY
2024/05/15-14:13:43.057306 7eb0 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/05/15-14:13:43.057345 7eb0 SST files in testpath dir, Total Num: 0, files: 
2024/05/15-14:13:43.057370 7eb0 Write Ahead Log file in testpath: 000004.log size: 76 ; 
2024/05/15-14:13:43.057395 7eb0                         Options.error_if_exists: 0
2024/05/15-14:13:43.057417 7eb0                       Options.create_if_missing: 1
2024/05/15-14:13:43.071811 7eb0                         Options.paranoid_checks: 1
2024/05/15-14:13:43.071842 7eb0             Options.flush_verify_memtable_count: 1
2024/05/15-14:13:43.071852 7eb0          Options.compaction_verify_record_count: 1
2024/05/15-14:13:43.071860 7eb0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-14:13:43.071868 7eb0        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-14:13:43.071876 7eb0                                     Options.env: 000001A6CB8D5810
2024/05/15-14:13:43.071885 7eb0                                      Options.fs: WinFS
2024/05/15-14:13:43.071894 7eb0                                Options.info_log: 000001A6CBB3CF30
2024/05/15-14:13:43.071902 7eb0                Options.max_file_opening_threads: 16
2024/05/15-14:13:43.071910 7eb0                              Options.statistics: 0000000000000000
2024/05/15-14:13:43.071917 7eb0                               Options.use_fsync: 0
2024/05/15-14:13:43.071925 7eb0                       Options.max_log_file_size: 0
2024/05/15-14:13:43.071933 7eb0                  Options.max_manifest_file_size: 1073741824
2024/05/15-14:13:43.071941 7eb0                   Options.log_file_time_to_roll: 0
2024/05/15-14:13:43.071949 7eb0                       Options.keep_log_file_num: 1000
2024/05/15-14:13:43.071957 7eb0                    Options.recycle_log_file_num: 0
2024/05/15-14:13:43.071964 7eb0                         Options.allow_fallocate: 1
2024/05/15-14:13:43.071972 7eb0                        Options.allow_mmap_reads: 0
2024/05/15-14:13:43.071980 7eb0                       Options.allow_mmap_writes: 0
2024/05/15-14:13:43.071988 7eb0                        Options.use_direct_reads: 0
2024/05/15-14:13:43.071996 7eb0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-14:13:43.072004 7eb0          Options.create_missing_column_families: 0
2024/05/15-14:13:43.072012 7eb0                              Options.db_log_dir: 
2024/05/15-14:13:43.072021 7eb0                                 Options.wal_dir: 
2024/05/15-14:13:43.072029 7eb0                Options.table_cache_numshardbits: 6
2024/05/15-14:13:43.072037 7eb0                         Options.WAL_ttl_seconds: 0
2024/05/15-14:13:43.072045 7eb0                       Options.WAL_size_limit_MB: 0
2024/05/15-14:13:43.072054 7eb0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-14:13:43.072062 7eb0             Options.manifest_preallocation_size: 4194304
2024/05/15-14:13:43.072070 7eb0                     Options.is_fd_close_on_exec: 1
2024/05/15-14:13:43.072079 7eb0                   Options.advise_random_on_open: 1
2024/05/15-14:13:43.072087 7eb0                    Options.db_write_buffer_size: 0
2024/05/15-14:13:43.072094 7eb0                    Options.write_buffer_manager: 000001A6CBB451A0
2024/05/15-14:13:43.072103 7eb0         Options.access_hint_on_compaction_start: 1
2024/05/15-14:13:43.072111 7eb0           Options.random_access_max_buffer_size: 1048576
2024/05/15-14:13:43.072119 7eb0                      Options.use_adaptive_mutex: 0
2024/05/15-14:13:43.072127 7eb0                            Options.rate_limiter: 0000000000000000
2024/05/15-14:13:43.072136 7eb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-14:13:43.072235 7eb0                       Options.wal_recovery_mode: 2
2024/05/15-14:13:43.072253 7eb0                  Options.enable_thread_tracking: 0
2024/05/15-14:13:43.072262 7eb0                  Options.enable_pipelined_write: 0
2024/05/15-14:13:43.072269 7eb0                  Options.unordered_write: 0
2024/05/15-14:13:43.072277 7eb0         Options.allow_concurrent_memtable_write: 1
2024/05/15-14:13:43.072284 7eb0      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-14:13:43.072292 7eb0             Options.write_thread_max_yield_usec: 100
2024/05/15-14:13:43.072299 7eb0            Options.write_thread_slow_yield_usec: 3
2024/05/15-14:13:43.072307 7eb0                               Options.row_cache: None
2024/05/15-14:13:43.072314 7eb0                              Options.wal_filter: None
2024/05/15-14:13:43.072322 7eb0             Options.avoid_flush_during_recovery: 0
2024/05/15-14:13:43.072329 7eb0             Options.allow_ingest_behind: 0
2024/05/15-14:13:43.072337 7eb0             Options.two_write_queues: 0
2024/05/15-14:13:43.072344 7eb0             Options.manual_wal_flush: 0
2024/05/15-14:13:43.072351 7eb0             Options.wal_compression: 0
2024/05/15-14:13:43.072359 7eb0             Options.atomic_flush: 0
2024/05/15-14:13:43.072366 7eb0             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-14:13:43.072374 7eb0                 Options.persist_stats_to_disk: 0
2024/05/15-14:13:43.072381 7eb0                 Options.write_dbid_to_manifest: 0
2024/05/15-14:13:43.072389 7eb0                 Options.log_readahead_size: 0
2024/05/15-14:13:43.072397 7eb0                 Options.file_checksum_gen_factory: Unknown
2024/05/15-14:13:43.072405 7eb0                 Options.best_efforts_recovery: 0
2024/05/15-14:13:43.072412 7eb0                Options.max_bgerror_resume_count: 2147483647
2024/05/15-14:13:43.072438 7eb0            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-14:13:43.072447 7eb0             Options.allow_data_in_errors: 0
2024/05/15-14:13:43.072455 7eb0             Options.db_host_id: __hostname__
2024/05/15-14:13:43.072462 7eb0             Options.enforce_single_del_contracts: true
2024/05/15-14:13:43.072471 7eb0             Options.max_background_jobs: 2
2024/05/15-14:13:43.072478 7eb0             Options.max_background_compactions: -1
2024/05/15-14:13:43.072486 7eb0             Options.max_subcompactions: 1
2024/05/15-14:13:43.072494 7eb0             Options.avoid_flush_during_shutdown: 0
2024/05/15-14:13:43.072502 7eb0           Options.writable_file_max_buffer_size: 1048576
2024/05/15-14:13:43.072510 7eb0             Options.delayed_write_rate : 16777216
2024/05/15-14:13:43.072518 7eb0             Options.max_total_wal_size: 0
2024/05/15-14:13:43.072526 7eb0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-14:13:43.072534 7eb0                   Options.stats_dump_period_sec: 600
2024/05/15-14:13:43.072543 7eb0                 Options.stats_persist_period_sec: 600
2024/05/15-14:13:43.072551 7eb0                 Options.stats_history_buffer_size: 1048576
2024/05/15-14:13:43.072559 7eb0                          Options.max_open_files: -1
2024/05/15-14:13:43.072567 7eb0                          Options.bytes_per_sync: 0
2024/05/15-14:13:43.072575 7eb0                      Options.wal_bytes_per_sync: 0
2024/05/15-14:13:43.072584 7eb0                   Options.strict_bytes_per_sync: 0
2024/05/15-14:13:43.072592 7eb0       Options.compaction_readahead_size: 2097152
2024/05/15-14:13:43.072599 7eb0                  Options.max_background_flushes: -1
2024/05/15-14:13:43.072607 7eb0 Options.daily_offpeak_time_utc: 
2024/05/15-14:13:43.072615 7eb0 Compression algorithms supported:
2024/05/15-14:13:43.072624 7eb0 	kZSTD supported: 1
2024/05/15-14:13:43.072633 7eb0 	kSnappyCompression supported: 1
2024/05/15-14:13:43.072642 7eb0 	kBZip2Compression supported: 1
2024/05/15-14:13:43.072650 7eb0 	kZlibCompression supported: 1
2024/05/15-14:13:43.072659 7eb0 	kLZ4Compression supported: 1
2024/05/15-14:13:43.072739 7eb0 	kXpressCompression supported: 0
2024/05/15-14:13:43.072759 7eb0 	kLZ4HCCompression supported: 1
2024/05/15-14:13:43.072768 7eb0 	kZSTDNotFinalCompression supported: 1
2024/05/15-14:13:43.072781 7eb0 Fast CRC32 supported: Not supported on x86
2024/05/15-14:13:43.072790 7eb0 DMutex implementation: std::mutex
2024/05/15-14:13:43.075000 7eb0 [db/version_set.cc:5942] Recovering from manifest file: testpath/MANIFEST-000005
2024/05/15-14:13:43.075460 7eb0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/15-14:13:43.075485 7eb0               Options.comparator: leveldb.BytewiseComparator
2024/05/15-14:13:43.075495 7eb0           Options.merge_operator: None
2024/05/15-14:13:43.075503 7eb0        Options.compaction_filter: None
2024/05/15-14:13:43.075511 7eb0        Options.compaction_filter_factory: None
2024/05/15-14:13:43.075519 7eb0  Options.sst_partitioner_factory: None
2024/05/15-14:13:43.075527 7eb0         Options.memtable_factory: SkipListFactory
2024/05/15-14:13:43.075535 7eb0            Options.table_factory: BlockBasedTable
2024/05/15-14:13:43.075583 7eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6CBBE8500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A6CBB44D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-14:13:43.075594 7eb0        Options.write_buffer_size: 67108864
2024/05/15-14:13:43.075603 7eb0  Options.max_write_buffer_number: 2
2024/05/15-14:13:43.075611 7eb0          Options.compression: Snappy
2024/05/15-14:13:43.075618 7eb0                  Options.bottommost_compression: Disabled
2024/05/15-14:13:43.075626 7eb0       Options.prefix_extractor: nullptr
2024/05/15-14:13:43.075634 7eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-14:13:43.075642 7eb0             Options.num_levels: 7
2024/05/15-14:13:43.075649 7eb0        Options.min_write_buffer_number_to_merge: 1
2024/05/15-14:13:43.075657 7eb0     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-14:13:43.075665 7eb0     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-14:13:43.075673 7eb0            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-14:13:43.075680 7eb0                  Options.bottommost_compression_opts.level: 32767
2024/05/15-14:13:43.075688 7eb0               Options.bottommost_compression_opts.strategy: 0
2024/05/15-14:13:43.075696 7eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-14:13:43.075704 7eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-14:13:43.075712 7eb0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-14:13:43.075720 7eb0                  Options.bottommost_compression_opts.enabled: false
2024/05/15-14:13:43.075727 7eb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-14:13:43.075735 7eb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-14:13:43.075743 7eb0            Options.compression_opts.window_bits: -14
2024/05/15-14:13:43.075757 7eb0                  Options.compression_opts.level: 32767
2024/05/15-14:13:43.075769 7eb0               Options.compression_opts.strategy: 0
2024/05/15-14:13:43.075777 7eb0         Options.compression_opts.max_dict_bytes: 0
2024/05/15-14:13:43.075784 7eb0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-14:13:43.075792 7eb0         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-14:13:43.075800 7eb0         Options.compression_opts.parallel_threads: 1
2024/05/15-14:13:43.075807 7eb0                  Options.compression_opts.enabled: false
2024/05/15-14:13:43.075815 7eb0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-14:13:43.075823 7eb0      Options.level0_file_num_compaction_trigger: 4
2024/05/15-14:13:43.075831 7eb0          Options.level0_slowdown_writes_trigger: 20
2024/05/15-14:13:43.075838 7eb0              Options.level0_stop_writes_trigger: 36
2024/05/15-14:13:43.075846 7eb0                   Options.target_file_size_base: 67108864
2024/05/15-14:13:43.075854 7eb0             Options.target_file_size_multiplier: 1
2024/05/15-14:13:43.075862 7eb0                Options.max_bytes_for_level_base: 268435456
2024/05/15-14:13:43.075869 7eb0 Options.level_compaction_dynamic_level_bytes: 1
2024/05/15-14:13:43.075877 7eb0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-14:13:43.075888 7eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-14:13:43.075897 7eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-14:13:43.075905 7eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-14:13:43.075913 7eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-14:13:43.075921 7eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-14:13:43.075930 7eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-14:13:43.075938 7eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-14:13:43.075946 7eb0       Options.max_sequential_skip_in_iterations: 8
2024/05/15-14:13:43.075955 7eb0                    Options.max_compaction_bytes: 1677721600
2024/05/15-14:13:43.075963 7eb0   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-14:13:43.075971 7eb0                        Options.arena_block_size: 1048576
2024/05/15-14:13:43.075978 7eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-14:13:43.075986 7eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-14:13:43.075994 7eb0                Options.disable_auto_compactions: 0
2024/05/15-14:13:43.076005 7eb0                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-14:13:43.076016 7eb0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-14:13:43.076025 7eb0 Options.compaction_options_universal.size_ratio: 1
2024/05/15-14:13:43.076034 7eb0 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-14:13:43.076042 7eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-14:13:43.076050 7eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-14:13:43.076059 7eb0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-14:13:43.076068 7eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-14:13:43.076077 7eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-14:13:43.076085 7eb0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-14:13:43.076098 7eb0                   Options.table_properties_collectors: 
2024/05/15-14:13:43.076108 7eb0                   Options.inplace_update_support: 0
2024/05/15-14:13:43.076117 7eb0                 Options.inplace_update_num_locks: 10000
2024/05/15-14:13:43.076125 7eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-14:13:43.076134 7eb0               Options.memtable_whole_key_filtering: 0
2024/05/15-14:13:43.076142 7eb0   Options.memtable_huge_page_size: 0
2024/05/15-14:13:43.076150 7eb0                           Options.bloom_locality: 0
2024/05/15-14:13:43.076233 7eb0                    Options.max_successive_merges: 0
2024/05/15-14:13:43.076248 7eb0                Options.optimize_filters_for_hits: 0
2024/05/15-14:13:43.076256 7eb0                Options.paranoid_file_checks: 0
2024/05/15-14:13:43.076264 7eb0                Options.force_consistency_checks: 1
2024/05/15-14:13:43.076272 7eb0                Options.report_bg_io_stats: 0
2024/05/15-14:13:43.076279 7eb0                               Options.ttl: 2592000
2024/05/15-14:13:43.076287 7eb0          Options.periodic_compaction_seconds: 0
2024/05/15-14:13:43.076296 7eb0                        Options.default_temperature: kUnknown
2024/05/15-14:13:43.076304 7eb0  Options.preclude_last_level_data_seconds: 0
2024/05/15-14:13:43.076312 7eb0    Options.preserve_internal_time_seconds: 0
2024/05/15-14:13:43.076320 7eb0                       Options.enable_blob_files: false
2024/05/15-14:13:43.076327 7eb0                           Options.min_blob_size: 0
2024/05/15-14:13:43.076335 7eb0                          Options.blob_file_size: 268435456
2024/05/15-14:13:43.076343 7eb0                   Options.blob_compression_type: NoCompression
2024/05/15-14:13:43.076351 7eb0          Options.enable_blob_garbage_collection: false
2024/05/15-14:13:43.076359 7eb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-14:13:43.076369 7eb0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-14:13:43.076377 7eb0          Options.blob_compaction_readahead_size: 0
2024/05/15-14:13:43.076385 7eb0                Options.blob_file_starting_level: 0
2024/05/15-14:13:43.076392 7eb0         Options.experimental_mempurge_threshold: 0.000000
2024/05/15-14:13:43.076400 7eb0            Options.memtable_max_range_deletions: 0
2024/05/15-14:13:43.079771 7eb0 [db/version_set.cc:5993] Recovered from manifest file:testpath/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-14:13:43.079798 7eb0 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/05/15-14:13:43.080726 7eb0 [db/db_impl/db_impl_open.cc:646] DB ID: 7990acb3-12b4-11ef-b6e7-745d22c07b4d
2024/05/15-14:13:43.082453 7eb0 EVENT_LOG_v1 {"time_micros": 1715775223082443, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/05/15-14:13:43.082466 7eb0 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/05/15-14:13:43.098508 7eb0 EVENT_LOG_v1 {"time_micros": 1715775223098457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 40, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715775223, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7990acb3-12b4-11ef-b6e7-745d22c07b4d", "db_session_id": "3LS8V7AJIYIETJFTFVMG", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/05/15-14:13:43.099614 7eb0 EVENT_LOG_v1 {"time_micros": 1715775223099606, "job": 1, "event": "recovery_finished"}
2024/05/15-14:13:43.100210 7eb0 [db/version_set.cc:5439] Creating manifest 10
2024/05/15-14:13:43.113304 7eb0 [file/delete_scheduler.cc:77] Deleted file testpath/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/15-14:13:43.113598 7eb0 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001A6CBB2A9B0
2024/05/15-14:13:43.114433 7eb0 DB pointer 000001A6CBB867C0
2024/05/15-14:13:46.123228 4ca4 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/05/15-14:13:46.123388 4ca4 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6CBB44D00#25460 capacity: 32.00 MB seed: 1214323270 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
