2024/05/08-17:32:05.035913 2788 RocksDB version: 8.10.0
2024/05/08-17:32:05.037228 2788 Compile date 2023-12-15 13:01:14
2024/05/08-17:32:05.037285 2788 DB SUMMARY
2024/05/08-17:32:05.037320 2788 Host name (Env):  P14SNB092
2024/05/08-17:32:05.037351 2788 DB Session ID:  9W6LFXEJL613FI3N5IAH
2024/05/08-17:32:05.038614 2788 CURRENT file:  CURRENT
2024/05/08-17:32:05.038653 2788 IDENTITY file:  IDENTITY
2024/05/08-17:32:05.038840 2788 MANIFEST file:  MANIFEST-000010 size: 202 Bytes
2024/05/08-17:32:05.038870 2788 SST files in testpath dir, Total Num: 1, files: 000008.sst 
2024/05/08-17:32:05.038906 2788 Write Ahead Log file in testpath: 000009.log size: 52 ; 
2024/05/08-17:32:05.038931 2788                         Options.error_if_exists: 0
2024/05/08-17:32:05.039319 2788                       Options.create_if_missing: 1
2024/05/08-17:32:05.039340 2788                         Options.paranoid_checks: 1
2024/05/08-17:32:05.039349 2788             Options.flush_verify_memtable_count: 1
2024/05/08-17:32:05.039357 2788          Options.compaction_verify_record_count: 1
2024/05/08-17:32:05.039365 2788                               Options.track_and_verify_wals_in_manifest: 0
2024/05/08-17:32:05.039373 2788        Options.verify_sst_unique_id_in_manifest: 1
2024/05/08-17:32:05.039381 2788                                     Options.env: 000001C17BD19070
2024/05/08-17:32:05.039391 2788                                      Options.fs: WinFS
2024/05/08-17:32:05.039400 2788                                Options.info_log: 000001C17BCCEB60
2024/05/08-17:32:05.039408 2788                Options.max_file_opening_threads: 16
2024/05/08-17:32:05.039416 2788                              Options.statistics: 0000000000000000
2024/05/08-17:32:05.039423 2788                               Options.use_fsync: 0
2024/05/08-17:32:05.039431 2788                       Options.max_log_file_size: 0
2024/05/08-17:32:05.039438 2788                  Options.max_manifest_file_size: 1073741824
2024/05/08-17:32:05.039446 2788                   Options.log_file_time_to_roll: 0
2024/05/08-17:32:05.039454 2788                       Options.keep_log_file_num: 1000
2024/05/08-17:32:05.039462 2788                    Options.recycle_log_file_num: 0
2024/05/08-17:32:05.039470 2788                         Options.allow_fallocate: 1
2024/05/08-17:32:05.039477 2788                        Options.allow_mmap_reads: 0
2024/05/08-17:32:05.039485 2788                       Options.allow_mmap_writes: 0
2024/05/08-17:32:05.039492 2788                        Options.use_direct_reads: 0
2024/05/08-17:32:05.039500 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/08-17:32:05.039508 2788          Options.create_missing_column_families: 0
2024/05/08-17:32:05.039515 2788                              Options.db_log_dir: 
2024/05/08-17:32:05.039523 2788                                 Options.wal_dir: 
2024/05/08-17:32:05.039530 2788                Options.table_cache_numshardbits: 6
2024/05/08-17:32:05.039538 2788                         Options.WAL_ttl_seconds: 0
2024/05/08-17:32:05.039545 2788                       Options.WAL_size_limit_MB: 0
2024/05/08-17:32:05.039553 2788                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/08-17:32:05.039561 2788             Options.manifest_preallocation_size: 4194304
2024/05/08-17:32:05.039568 2788                     Options.is_fd_close_on_exec: 1
2024/05/08-17:32:05.039576 2788                   Options.advise_random_on_open: 1
2024/05/08-17:32:05.039583 2788                    Options.db_write_buffer_size: 0
2024/05/08-17:32:05.039591 2788                    Options.write_buffer_manager: 000001C17BD18710
2024/05/08-17:32:05.039598 2788         Options.access_hint_on_compaction_start: 1
2024/05/08-17:32:05.039606 2788           Options.random_access_max_buffer_size: 1048576
2024/05/08-17:32:05.039614 2788                      Options.use_adaptive_mutex: 0
2024/05/08-17:32:05.039621 2788                            Options.rate_limiter: 0000000000000000
2024/05/08-17:32:05.039629 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/08-17:32:05.039703 2788                       Options.wal_recovery_mode: 2
2024/05/08-17:32:05.039718 2788                  Options.enable_thread_tracking: 0
2024/05/08-17:32:05.039726 2788                  Options.enable_pipelined_write: 0
2024/05/08-17:32:05.039734 2788                  Options.unordered_write: 0
2024/05/08-17:32:05.039742 2788         Options.allow_concurrent_memtable_write: 1
2024/05/08-17:32:05.039750 2788      Options.enable_write_thread_adaptive_yield: 1
2024/05/08-17:32:05.039757 2788             Options.write_thread_max_yield_usec: 100
2024/05/08-17:32:05.039765 2788            Options.write_thread_slow_yield_usec: 3
2024/05/08-17:32:05.039772 2788                               Options.row_cache: None
2024/05/08-17:32:05.039780 2788                              Options.wal_filter: None
2024/05/08-17:32:05.039788 2788             Options.avoid_flush_during_recovery: 0
2024/05/08-17:32:05.039795 2788             Options.allow_ingest_behind: 0
2024/05/08-17:32:05.039803 2788             Options.two_write_queues: 0
2024/05/08-17:32:05.039810 2788             Options.manual_wal_flush: 0
2024/05/08-17:32:05.039818 2788             Options.wal_compression: 0
2024/05/08-17:32:05.039826 2788             Options.atomic_flush: 0
2024/05/08-17:32:05.039833 2788             Options.avoid_unnecessary_blocking_io: 0
2024/05/08-17:32:05.039841 2788                 Options.persist_stats_to_disk: 0
2024/05/08-17:32:05.039848 2788                 Options.write_dbid_to_manifest: 0
2024/05/08-17:32:05.039856 2788                 Options.log_readahead_size: 0
2024/05/08-17:32:05.039863 2788                 Options.file_checksum_gen_factory: Unknown
2024/05/08-17:32:05.039871 2788                 Options.best_efforts_recovery: 0
2024/05/08-17:32:05.039878 2788                Options.max_bgerror_resume_count: 2147483647
2024/05/08-17:32:05.039886 2788            Options.bgerror_resume_retry_interval: 1000000
2024/05/08-17:32:05.039894 2788             Options.allow_data_in_errors: 0
2024/05/08-17:32:05.039902 2788             Options.db_host_id: __hostname__
2024/05/08-17:32:05.039909 2788             Options.enforce_single_del_contracts: true
2024/05/08-17:32:05.039918 2788             Options.max_background_jobs: 2
2024/05/08-17:32:05.039926 2788             Options.max_background_compactions: -1
2024/05/08-17:32:05.039941 2788             Options.max_subcompactions: 1
2024/05/08-17:32:05.039949 2788             Options.avoid_flush_during_shutdown: 0
2024/05/08-17:32:05.039957 2788           Options.writable_file_max_buffer_size: 1048576
2024/05/08-17:32:05.039964 2788             Options.delayed_write_rate : 16777216
2024/05/08-17:32:05.039972 2788             Options.max_total_wal_size: 0
2024/05/08-17:32:05.039979 2788             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/08-17:32:05.039987 2788                   Options.stats_dump_period_sec: 600
2024/05/08-17:32:05.039994 2788                 Options.stats_persist_period_sec: 600
2024/05/08-17:32:05.040002 2788                 Options.stats_history_buffer_size: 1048576
2024/05/08-17:32:05.040009 2788                          Options.max_open_files: -1
2024/05/08-17:32:05.040017 2788                          Options.bytes_per_sync: 0
2024/05/08-17:32:05.040025 2788                      Options.wal_bytes_per_sync: 0
2024/05/08-17:32:05.040032 2788                   Options.strict_bytes_per_sync: 0
2024/05/08-17:32:05.040040 2788       Options.compaction_readahead_size: 2097152
2024/05/08-17:32:05.040048 2788                  Options.max_background_flushes: -1
2024/05/08-17:32:05.040055 2788 Options.daily_offpeak_time_utc: 
2024/05/08-17:32:05.040083 2788 Compression algorithms supported:
2024/05/08-17:32:05.040110 2788 	kZSTD supported: 1
2024/05/08-17:32:05.040119 2788 	kSnappyCompression supported: 1
2024/05/08-17:32:05.040127 2788 	kBZip2Compression supported: 1
2024/05/08-17:32:05.040135 2788 	kZlibCompression supported: 1
2024/05/08-17:32:05.040142 2788 	kLZ4Compression supported: 1
2024/05/08-17:32:05.040198 2788 	kXpressCompression supported: 0
2024/05/08-17:32:05.040209 2788 	kLZ4HCCompression supported: 1
2024/05/08-17:32:05.040217 2788 	kZSTDNotFinalCompression supported: 1
2024/05/08-17:32:05.040238 2788 Fast CRC32 supported: Not supported on x86
2024/05/08-17:32:05.040251 2788 DMutex implementation: std::mutex
2024/05/08-17:32:05.042286 2788 [db/version_set.cc:5942] Recovering from manifest file: testpath/MANIFEST-000010
2024/05/08-17:32:05.042946 2788 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/08-17:32:05.042985 2788               Options.comparator: leveldb.BytewiseComparator
2024/05/08-17:32:05.042995 2788           Options.merge_operator: None
2024/05/08-17:32:05.043003 2788        Options.compaction_filter: None
2024/05/08-17:32:05.043011 2788        Options.compaction_filter_factory: None
2024/05/08-17:32:05.043018 2788  Options.sst_partitioner_factory: None
2024/05/08-17:32:05.043026 2788         Options.memtable_factory: SkipListFactory
2024/05/08-17:32:05.043034 2788            Options.table_factory: BlockBasedTable
2024/05/08-17:32:05.043106 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C17BD2D320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C17BD19260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/08-17:32:05.043119 2788        Options.write_buffer_size: 67108864
2024/05/08-17:32:05.043127 2788  Options.max_write_buffer_number: 2
2024/05/08-17:32:05.043135 2788          Options.compression: Snappy
2024/05/08-17:32:05.043142 2788                  Options.bottommost_compression: Disabled
2024/05/08-17:32:05.043150 2788       Options.prefix_extractor: nullptr
2024/05/08-17:32:05.043158 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/08-17:32:05.043165 2788             Options.num_levels: 7
2024/05/08-17:32:05.043173 2788        Options.min_write_buffer_number_to_merge: 1
2024/05/08-17:32:05.043181 2788     Options.max_write_buffer_number_to_maintain: 0
2024/05/08-17:32:05.043188 2788     Options.max_write_buffer_size_to_maintain: 0
2024/05/08-17:32:05.043196 2788            Options.bottommost_compression_opts.window_bits: -14
2024/05/08-17:32:05.043204 2788                  Options.bottommost_compression_opts.level: 32767
2024/05/08-17:32:05.043214 2788               Options.bottommost_compression_opts.strategy: 0
2024/05/08-17:32:05.043222 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/08-17:32:05.043230 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/08-17:32:05.043238 2788         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/08-17:32:05.043245 2788                  Options.bottommost_compression_opts.enabled: false
2024/05/08-17:32:05.043253 2788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/08-17:32:05.043262 2788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/08-17:32:05.043270 2788            Options.compression_opts.window_bits: -14
2024/05/08-17:32:05.043284 2788                  Options.compression_opts.level: 32767
2024/05/08-17:32:05.043295 2788               Options.compression_opts.strategy: 0
2024/05/08-17:32:05.043304 2788         Options.compression_opts.max_dict_bytes: 0
2024/05/08-17:32:05.043312 2788         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/08-17:32:05.043320 2788         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/08-17:32:05.043328 2788         Options.compression_opts.parallel_threads: 1
2024/05/08-17:32:05.043337 2788                  Options.compression_opts.enabled: false
2024/05/08-17:32:05.043345 2788         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/08-17:32:05.043353 2788      Options.level0_file_num_compaction_trigger: 4
2024/05/08-17:32:05.043361 2788          Options.level0_slowdown_writes_trigger: 20
2024/05/08-17:32:05.043368 2788              Options.level0_stop_writes_trigger: 36
2024/05/08-17:32:05.043376 2788                   Options.target_file_size_base: 67108864
2024/05/08-17:32:05.043383 2788             Options.target_file_size_multiplier: 1
2024/05/08-17:32:05.043391 2788                Options.max_bytes_for_level_base: 268435456
2024/05/08-17:32:05.043399 2788 Options.level_compaction_dynamic_level_bytes: 1
2024/05/08-17:32:05.043407 2788          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/08-17:32:05.043417 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/08-17:32:05.043425 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/08-17:32:05.043433 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/08-17:32:05.043441 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/08-17:32:05.043449 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/08-17:32:05.043457 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/08-17:32:05.043465 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/08-17:32:05.043473 2788       Options.max_sequential_skip_in_iterations: 8
2024/05/08-17:32:05.043481 2788                    Options.max_compaction_bytes: 1677721600
2024/05/08-17:32:05.043489 2788   Options.ignore_max_compaction_bytes_for_input: true
2024/05/08-17:32:05.043497 2788                        Options.arena_block_size: 1048576
2024/05/08-17:32:05.043505 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/08-17:32:05.043513 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/08-17:32:05.043522 2788                Options.disable_auto_compactions: 0
2024/05/08-17:32:05.043532 2788                        Options.compaction_style: kCompactionStyleLevel
2024/05/08-17:32:05.043552 2788                          Options.compaction_pri: kMinOverlappingRatio
2024/05/08-17:32:05.043562 2788 Options.compaction_options_universal.size_ratio: 1
2024/05/08-17:32:05.043570 2788 Options.compaction_options_universal.min_merge_width: 2
2024/05/08-17:32:05.043578 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/08-17:32:05.043587 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/08-17:32:05.043595 2788 Options.compaction_options_universal.compression_size_percent: -1
2024/05/08-17:32:05.043604 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/08-17:32:05.043612 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/08-17:32:05.043620 2788 Options.compaction_options_fifo.allow_compaction: 0
2024/05/08-17:32:05.043631 2788                   Options.table_properties_collectors: 
2024/05/08-17:32:05.043639 2788                   Options.inplace_update_support: 0
2024/05/08-17:32:05.043646 2788                 Options.inplace_update_num_locks: 10000
2024/05/08-17:32:05.043654 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/08-17:32:05.043663 2788               Options.memtable_whole_key_filtering: 0
2024/05/08-17:32:05.043670 2788   Options.memtable_huge_page_size: 0
2024/05/08-17:32:05.043678 2788                           Options.bloom_locality: 0
2024/05/08-17:32:05.043754 2788                    Options.max_successive_merges: 0
2024/05/08-17:32:05.043767 2788                Options.optimize_filters_for_hits: 0
2024/05/08-17:32:05.043775 2788                Options.paranoid_file_checks: 0
2024/05/08-17:32:05.043783 2788                Options.force_consistency_checks: 1
2024/05/08-17:32:05.043791 2788                Options.report_bg_io_stats: 0
2024/05/08-17:32:05.043799 2788                               Options.ttl: 2592000
2024/05/08-17:32:05.043807 2788          Options.periodic_compaction_seconds: 0
2024/05/08-17:32:05.043816 2788                        Options.default_temperature: kUnknown
2024/05/08-17:32:05.043824 2788  Options.preclude_last_level_data_seconds: 0
2024/05/08-17:32:05.043832 2788    Options.preserve_internal_time_seconds: 0
2024/05/08-17:32:05.043840 2788                       Options.enable_blob_files: false
2024/05/08-17:32:05.043848 2788                           Options.min_blob_size: 0
2024/05/08-17:32:05.043856 2788                          Options.blob_file_size: 268435456
2024/05/08-17:32:05.043865 2788                   Options.blob_compression_type: NoCompression
2024/05/08-17:32:05.043873 2788          Options.enable_blob_garbage_collection: false
2024/05/08-17:32:05.043881 2788      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/08-17:32:05.043891 2788 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/08-17:32:05.043900 2788          Options.blob_compaction_readahead_size: 0
2024/05/08-17:32:05.043908 2788                Options.blob_file_starting_level: 0
2024/05/08-17:32:05.043916 2788         Options.experimental_mempurge_threshold: 0.000000
2024/05/08-17:32:05.043925 2788            Options.memtable_max_range_deletions: 0
2024/05/08-17:32:05.049807 2788 [db/version_set.cc:5993] Recovered from manifest file:testpath/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/08-17:32:05.049861 2788 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2024/05/08-17:32:05.050832 2788 [db/db_impl/db_impl_open.cc:646] DB ID: 566eca65-0d49-11ef-b6e7-745d22c07b4d
2024/05/08-17:32:05.053885 2788 EVENT_LOG_v1 {"time_micros": 1715182325053838, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/05/08-17:32:05.053914 2788 [db/db_impl/db_impl_open.cc:1145] Recovering log #9 mode 2
2024/05/08-17:32:05.073962 2788 EVENT_LOG_v1 {"time_micros": 1715182325073860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 40, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 15, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715182325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "566eca65-0d49-11ef-b6e7-745d22c07b4d", "db_session_id": "9W6LFXEJL613FI3N5IAH", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/05/08-17:32:05.076018 2788 EVENT_LOG_v1 {"time_micros": 1715182325076005, "job": 1, "event": "recovery_finished"}
2024/05/08-17:32:05.077303 2788 [db/version_set.cc:5439] Creating manifest 15
2024/05/08-17:32:05.098990 2788 [file/delete_scheduler.cc:77] Deleted file testpath/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/08-17:32:05.099453 2788 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001C17BFD6B80
2024/05/08-17:32:05.100699 2788 DB pointer 000001C17BFD4F80
2024/05/08-17:32:05.101663 5948 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/05/08-17:32:05.101710 5948 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C17BD19260#32340 capacity: 32.00 MB seed: 1214323270 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
