2024/05/15-14:13:02.467679 b154 RocksDB version: 8.10.0
2024/05/15-14:13:02.467814 b154 Compile date 2023-12-15 13:01:14
2024/05/15-14:13:02.467864 b154 DB SUMMARY
2024/05/15-14:13:02.467908 b154 Host name (Env):  P14SNB092
2024/05/15-14:13:02.467938 b154 DB Session ID:  3LS8V7AJIYIETJFTFVMI
2024/05/15-14:13:02.468526 b154 SST files in testpath dir, Total Num: 0, files: 
2024/05/15-14:13:02.468580 b154 Write Ahead Log file in testpath: 
2024/05/15-14:13:02.468614 b154                         Options.error_if_exists: 0
2024/05/15-14:13:02.468643 b154                       Options.create_if_missing: 1
2024/05/15-14:13:02.468670 b154                         Options.paranoid_checks: 1
2024/05/15-14:13:02.468696 b154             Options.flush_verify_memtable_count: 1
2024/05/15-14:13:02.468981 b154          Options.compaction_verify_record_count: 1
2024/05/15-14:13:02.469013 b154                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-14:13:02.469026 b154        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-14:13:02.469036 b154                                     Options.env: 000001A6CB8D5810
2024/05/15-14:13:02.469047 b154                                      Options.fs: WinFS
2024/05/15-14:13:02.469057 b154                                Options.info_log: 000001A6CBB3D110
2024/05/15-14:13:02.469067 b154                Options.max_file_opening_threads: 16
2024/05/15-14:13:02.469076 b154                              Options.statistics: 0000000000000000
2024/05/15-14:13:02.469086 b154                               Options.use_fsync: 0
2024/05/15-14:13:02.469095 b154                       Options.max_log_file_size: 0
2024/05/15-14:13:02.469104 b154                  Options.max_manifest_file_size: 1073741824
2024/05/15-14:13:02.469114 b154                   Options.log_file_time_to_roll: 0
2024/05/15-14:13:02.469124 b154                       Options.keep_log_file_num: 1000
2024/05/15-14:13:02.469133 b154                    Options.recycle_log_file_num: 0
2024/05/15-14:13:02.469142 b154                         Options.allow_fallocate: 1
2024/05/15-14:13:02.469152 b154                        Options.allow_mmap_reads: 0
2024/05/15-14:13:02.469161 b154                       Options.allow_mmap_writes: 0
2024/05/15-14:13:02.469171 b154                        Options.use_direct_reads: 0
2024/05/15-14:13:02.469180 b154                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-14:13:02.469190 b154          Options.create_missing_column_families: 0
2024/05/15-14:13:02.469200 b154                              Options.db_log_dir: 
2024/05/15-14:13:02.469210 b154                                 Options.wal_dir: 
2024/05/15-14:13:02.469220 b154                Options.table_cache_numshardbits: 6
2024/05/15-14:13:02.469229 b154                         Options.WAL_ttl_seconds: 0
2024/05/15-14:13:02.469259 b154                       Options.WAL_size_limit_MB: 0
2024/05/15-14:13:02.469273 b154                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-14:13:02.469283 b154             Options.manifest_preallocation_size: 4194304
2024/05/15-14:13:02.469292 b154                     Options.is_fd_close_on_exec: 1
2024/05/15-14:13:02.469302 b154                   Options.advise_random_on_open: 1
2024/05/15-14:13:02.469311 b154                    Options.db_write_buffer_size: 0
2024/05/15-14:13:02.469320 b154                    Options.write_buffer_manager: 000001A6CBB1A9A0
2024/05/15-14:13:02.469330 b154         Options.access_hint_on_compaction_start: 1
2024/05/15-14:13:02.469339 b154           Options.random_access_max_buffer_size: 1048576
2024/05/15-14:13:02.469349 b154                      Options.use_adaptive_mutex: 0
2024/05/15-14:13:02.469358 b154                            Options.rate_limiter: 0000000000000000
2024/05/15-14:13:02.469368 b154     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-14:13:02.469378 b154                       Options.wal_recovery_mode: 2
2024/05/15-14:13:02.469387 b154                  Options.enable_thread_tracking: 0
2024/05/15-14:13:02.469494 b154                  Options.enable_pipelined_write: 0
2024/05/15-14:13:02.469512 b154                  Options.unordered_write: 0
2024/05/15-14:13:02.469522 b154         Options.allow_concurrent_memtable_write: 1
2024/05/15-14:13:02.469532 b154      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-14:13:02.469542 b154             Options.write_thread_max_yield_usec: 100
2024/05/15-14:13:02.469551 b154            Options.write_thread_slow_yield_usec: 3
2024/05/15-14:13:02.469561 b154                               Options.row_cache: None
2024/05/15-14:13:02.469570 b154                              Options.wal_filter: None
2024/05/15-14:13:02.469580 b154             Options.avoid_flush_during_recovery: 0
2024/05/15-14:13:02.469590 b154             Options.allow_ingest_behind: 0
2024/05/15-14:13:02.469599 b154             Options.two_write_queues: 0
2024/05/15-14:13:02.469609 b154             Options.manual_wal_flush: 0
2024/05/15-14:13:02.469618 b154             Options.wal_compression: 0
2024/05/15-14:13:02.469627 b154             Options.atomic_flush: 0
2024/05/15-14:13:02.469637 b154             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-14:13:02.469646 b154                 Options.persist_stats_to_disk: 0
2024/05/15-14:13:02.469656 b154                 Options.write_dbid_to_manifest: 0
2024/05/15-14:13:02.469665 b154                 Options.log_readahead_size: 0
2024/05/15-14:13:02.469674 b154                 Options.file_checksum_gen_factory: Unknown
2024/05/15-14:13:02.469684 b154                 Options.best_efforts_recovery: 0
2024/05/15-14:13:02.469693 b154                Options.max_bgerror_resume_count: 2147483647
2024/05/15-14:13:02.469703 b154            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-14:13:02.469712 b154             Options.allow_data_in_errors: 0
2024/05/15-14:13:02.469721 b154             Options.db_host_id: __hostname__
2024/05/15-14:13:02.469730 b154             Options.enforce_single_del_contracts: true
2024/05/15-14:13:02.469740 b154             Options.max_background_jobs: 2
2024/05/15-14:13:02.469749 b154             Options.max_background_compactions: -1
2024/05/15-14:13:02.469759 b154             Options.max_subcompactions: 1
2024/05/15-14:13:02.469768 b154             Options.avoid_flush_during_shutdown: 0
2024/05/15-14:13:02.469777 b154           Options.writable_file_max_buffer_size: 1048576
2024/05/15-14:13:02.469787 b154             Options.delayed_write_rate : 16777216
2024/05/15-14:13:02.469796 b154             Options.max_total_wal_size: 0
2024/05/15-14:13:02.469805 b154             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-14:13:02.469815 b154                   Options.stats_dump_period_sec: 600
2024/05/15-14:13:02.469824 b154                 Options.stats_persist_period_sec: 600
2024/05/15-14:13:02.469834 b154                 Options.stats_history_buffer_size: 1048576
2024/05/15-14:13:02.469843 b154                          Options.max_open_files: -1
2024/05/15-14:13:02.469852 b154                          Options.bytes_per_sync: 0
2024/05/15-14:13:02.469862 b154                      Options.wal_bytes_per_sync: 0
2024/05/15-14:13:02.469871 b154                   Options.strict_bytes_per_sync: 0
2024/05/15-14:13:02.469880 b154       Options.compaction_readahead_size: 2097152
2024/05/15-14:13:02.469889 b154                  Options.max_background_flushes: -1
2024/05/15-14:13:02.469898 b154 Options.daily_offpeak_time_utc: 
2024/05/15-14:13:02.469908 b154 Compression algorithms supported:
2024/05/15-14:13:02.469919 b154 	kZSTD supported: 1
2024/05/15-14:13:02.469929 b154 	kSnappyCompression supported: 1
2024/05/15-14:13:02.469938 b154 	kBZip2Compression supported: 1
2024/05/15-14:13:02.469948 b154 	kZlibCompression supported: 1
2024/05/15-14:13:02.469957 b154 	kLZ4Compression supported: 1
2024/05/15-14:13:02.469967 b154 	kXpressCompression supported: 0
2024/05/15-14:13:02.469976 b154 	kLZ4HCCompression supported: 1
2024/05/15-14:13:02.469985 b154 	kZSTDNotFinalCompression supported: 1
2024/05/15-14:13:02.469998 b154 Fast CRC32 supported: Not supported on x86
2024/05/15-14:13:02.470084 b154 DMutex implementation: std::mutex
2024/05/15-14:13:02.475732 b154 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/05/15-14:13:02.507348 b154 [db/version_set.cc:5942] Recovering from manifest file: testpath/MANIFEST-000001
2024/05/15-14:13:02.508006 b154 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/15-14:13:02.508056 b154               Options.comparator: leveldb.BytewiseComparator
2024/05/15-14:13:02.508068 b154           Options.merge_operator: None
2024/05/15-14:13:02.508078 b154        Options.compaction_filter: None
2024/05/15-14:13:02.508087 b154        Options.compaction_filter_factory: None
2024/05/15-14:13:02.508096 b154  Options.sst_partitioner_factory: None
2024/05/15-14:13:02.508105 b154         Options.memtable_factory: SkipListFactory
2024/05/15-14:13:02.508114 b154            Options.table_factory: BlockBasedTable
2024/05/15-14:13:02.508200 b154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6CB8FBA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A6CB8F9CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-14:13:02.508213 b154        Options.write_buffer_size: 67108864
2024/05/15-14:13:02.508223 b154  Options.max_write_buffer_number: 2
2024/05/15-14:13:02.508232 b154          Options.compression: Snappy
2024/05/15-14:13:02.508241 b154                  Options.bottommost_compression: Disabled
2024/05/15-14:13:02.508250 b154       Options.prefix_extractor: nullptr
2024/05/15-14:13:02.508258 b154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-14:13:02.508267 b154             Options.num_levels: 7
2024/05/15-14:13:02.508276 b154        Options.min_write_buffer_number_to_merge: 1
2024/05/15-14:13:02.508285 b154     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-14:13:02.508294 b154     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-14:13:02.508306 b154            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-14:13:02.508316 b154                  Options.bottommost_compression_opts.level: 32767
2024/05/15-14:13:02.508325 b154               Options.bottommost_compression_opts.strategy: 0
2024/05/15-14:13:02.508334 b154         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-14:13:02.508343 b154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-14:13:02.508352 b154         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-14:13:02.508361 b154                  Options.bottommost_compression_opts.enabled: false
2024/05/15-14:13:02.508370 b154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-14:13:02.508379 b154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-14:13:02.508388 b154            Options.compression_opts.window_bits: -14
2024/05/15-14:13:02.508397 b154                  Options.compression_opts.level: 32767
2024/05/15-14:13:02.508406 b154               Options.compression_opts.strategy: 0
2024/05/15-14:13:02.508422 b154         Options.compression_opts.max_dict_bytes: 0
2024/05/15-14:13:02.508434 b154         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-14:13:02.508443 b154         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-14:13:02.508452 b154         Options.compression_opts.parallel_threads: 1
2024/05/15-14:13:02.508461 b154                  Options.compression_opts.enabled: false
2024/05/15-14:13:02.508470 b154         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-14:13:02.508479 b154      Options.level0_file_num_compaction_trigger: 4
2024/05/15-14:13:02.508488 b154          Options.level0_slowdown_writes_trigger: 20
2024/05/15-14:13:02.508496 b154              Options.level0_stop_writes_trigger: 36
2024/05/15-14:13:02.508505 b154                   Options.target_file_size_base: 67108864
2024/05/15-14:13:02.508514 b154             Options.target_file_size_multiplier: 1
2024/05/15-14:13:02.508523 b154                Options.max_bytes_for_level_base: 268435456
2024/05/15-14:13:02.508532 b154 Options.level_compaction_dynamic_level_bytes: 1
2024/05/15-14:13:02.508541 b154          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-14:13:02.508551 b154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-14:13:02.508560 b154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-14:13:02.508569 b154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-14:13:02.508578 b154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-14:13:02.508587 b154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-14:13:02.508595 b154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-14:13:02.508604 b154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-14:13:02.508613 b154       Options.max_sequential_skip_in_iterations: 8
2024/05/15-14:13:02.508622 b154                    Options.max_compaction_bytes: 1677721600
2024/05/15-14:13:02.508631 b154   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-14:13:02.508639 b154                        Options.arena_block_size: 1048576
2024/05/15-14:13:02.508648 b154   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-14:13:02.508657 b154   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-14:13:02.508666 b154                Options.disable_auto_compactions: 0
2024/05/15-14:13:02.508677 b154                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-14:13:02.508688 b154                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-14:13:02.508697 b154 Options.compaction_options_universal.size_ratio: 1
2024/05/15-14:13:02.508706 b154 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-14:13:02.508714 b154 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-14:13:02.508723 b154 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-14:13:02.508732 b154 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-14:13:02.508742 b154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-14:13:02.508751 b154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-14:13:02.508760 b154 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-14:13:02.508783 b154                   Options.table_properties_collectors: 
2024/05/15-14:13:02.508794 b154                   Options.inplace_update_support: 0
2024/05/15-14:13:02.508803 b154                 Options.inplace_update_num_locks: 10000
2024/05/15-14:13:02.508812 b154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-14:13:02.508822 b154               Options.memtable_whole_key_filtering: 0
2024/05/15-14:13:02.508831 b154   Options.memtable_huge_page_size: 0
2024/05/15-14:13:02.508839 b154                           Options.bloom_locality: 0
2024/05/15-14:13:02.508848 b154                    Options.max_successive_merges: 0
2024/05/15-14:13:02.508967 b154                Options.optimize_filters_for_hits: 0
2024/05/15-14:13:02.508982 b154                Options.paranoid_file_checks: 0
2024/05/15-14:13:02.508991 b154                Options.force_consistency_checks: 1
2024/05/15-14:13:02.509000 b154                Options.report_bg_io_stats: 0
2024/05/15-14:13:02.509009 b154                               Options.ttl: 2592000
2024/05/15-14:13:02.509018 b154          Options.periodic_compaction_seconds: 0
2024/05/15-14:13:02.509027 b154                        Options.default_temperature: kUnknown
2024/05/15-14:13:02.509036 b154  Options.preclude_last_level_data_seconds: 0
2024/05/15-14:13:02.509045 b154    Options.preserve_internal_time_seconds: 0
2024/05/15-14:13:02.509054 b154                       Options.enable_blob_files: false
2024/05/15-14:13:02.509062 b154                           Options.min_blob_size: 0
2024/05/15-14:13:02.509071 b154                          Options.blob_file_size: 268435456
2024/05/15-14:13:02.509080 b154                   Options.blob_compression_type: NoCompression
2024/05/15-14:13:02.509089 b154          Options.enable_blob_garbage_collection: false
2024/05/15-14:13:02.509098 b154      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-14:13:02.509108 b154 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-14:13:02.509118 b154          Options.blob_compaction_readahead_size: 0
2024/05/15-14:13:02.509127 b154                Options.blob_file_starting_level: 0
2024/05/15-14:13:02.509136 b154         Options.experimental_mempurge_threshold: 0.000000
2024/05/15-14:13:02.509145 b154            Options.memtable_max_range_deletions: 0
2024/05/15-14:13:02.515245 b154 [db/version_set.cc:5993] Recovered from manifest file:testpath/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-14:13:02.515297 b154 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/05/15-14:13:02.516157 b154 [db/db_impl/db_impl_open.cc:646] DB ID: 7990acb3-12b4-11ef-b6e7-745d22c07b4d
2024/05/15-14:13:02.519192 b154 [db/version_set.cc:5439] Creating manifest 5
2024/05/15-14:13:02.559371 b154 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 000001A6CBB3DED0
2024/05/15-14:13:02.560325 b154 DB pointer 000001A6CBB26E80
2024/05/15-14:13:02.561087 529c [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/05/15-14:13:02.561142 529c [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6CB8F9CF0#25460 capacity: 32.00 MB seed: 1214323270 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-14:13:39.684968 b154 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/05/15-14:13:39.697692 b154 [db/db_impl/db_impl.cc:667] Shutdown complete
