2024/05/08-16:43:31.569230 bac RocksDB version: 8.10.0
2024/05/08-16:43:31.570626 bac Compile date 2023-12-15 13:01:14
2024/05/08-16:43:31.570685 bac DB SUMMARY
2024/05/08-16:43:31.570726 bac Host name (Env):  P14SNB092
2024/05/08-16:43:31.570753 bac DB Session ID:  4XCL7A9KG4BF93D6MGXQ
2024/05/08-16:43:31.571385 bac SST files in testpath dir, Total Num: 0, files: 
2024/05/08-16:43:31.571436 bac Write Ahead Log file in testpath: 
2024/05/08-16:43:31.571463 bac                         Options.error_if_exists: 0
2024/05/08-16:43:31.571486 bac                       Options.create_if_missing: 1
2024/05/08-16:43:31.571507 bac                         Options.paranoid_checks: 1
2024/05/08-16:43:31.571527 bac             Options.flush_verify_memtable_count: 1
2024/05/08-16:43:31.571842 bac          Options.compaction_verify_record_count: 1
2024/05/08-16:43:31.571859 bac                               Options.track_and_verify_wals_in_manifest: 0
2024/05/08-16:43:31.571868 bac        Options.verify_sst_unique_id_in_manifest: 1
2024/05/08-16:43:31.571876 bac                                     Options.env: 0000020338885A70
2024/05/08-16:43:31.571884 bac                                      Options.fs: WinFS
2024/05/08-16:43:31.571892 bac                                Options.info_log: 000002033883D200
2024/05/08-16:43:31.571899 bac                Options.max_file_opening_threads: 16
2024/05/08-16:43:31.571906 bac                              Options.statistics: 0000000000000000
2024/05/08-16:43:31.571913 bac                               Options.use_fsync: 0
2024/05/08-16:43:31.571920 bac                       Options.max_log_file_size: 0
2024/05/08-16:43:31.571927 bac                  Options.max_manifest_file_size: 1073741824
2024/05/08-16:43:31.571935 bac                   Options.log_file_time_to_roll: 0
2024/05/08-16:43:31.571942 bac                       Options.keep_log_file_num: 1000
2024/05/08-16:43:31.571949 bac                    Options.recycle_log_file_num: 0
2024/05/08-16:43:31.571956 bac                         Options.allow_fallocate: 1
2024/05/08-16:43:31.571979 bac                        Options.allow_mmap_reads: 0
2024/05/08-16:43:31.571986 bac                       Options.allow_mmap_writes: 0
2024/05/08-16:43:31.571994 bac                        Options.use_direct_reads: 0
2024/05/08-16:43:31.572001 bac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/08-16:43:31.572008 bac          Options.create_missing_column_families: 0
2024/05/08-16:43:31.572015 bac                              Options.db_log_dir: 
2024/05/08-16:43:31.572022 bac                                 Options.wal_dir: 
2024/05/08-16:43:31.572029 bac                Options.table_cache_numshardbits: 6
2024/05/08-16:43:31.572036 bac                         Options.WAL_ttl_seconds: 0
2024/05/08-16:43:31.572044 bac                       Options.WAL_size_limit_MB: 0
2024/05/08-16:43:31.572051 bac                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/08-16:43:31.572058 bac             Options.manifest_preallocation_size: 4194304
2024/05/08-16:43:31.572065 bac                     Options.is_fd_close_on_exec: 1
2024/05/08-16:43:31.572072 bac                   Options.advise_random_on_open: 1
2024/05/08-16:43:31.572079 bac                    Options.db_write_buffer_size: 0
2024/05/08-16:43:31.572086 bac                    Options.write_buffer_manager: 00000203388CEAD0
2024/05/08-16:43:31.572094 bac         Options.access_hint_on_compaction_start: 1
2024/05/08-16:43:31.572101 bac           Options.random_access_max_buffer_size: 1048576
2024/05/08-16:43:31.572109 bac                      Options.use_adaptive_mutex: 0
2024/05/08-16:43:31.572116 bac                            Options.rate_limiter: 0000000000000000
2024/05/08-16:43:31.572125 bac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/08-16:43:31.572132 bac                       Options.wal_recovery_mode: 2
2024/05/08-16:43:31.572139 bac                  Options.enable_thread_tracking: 0
2024/05/08-16:43:31.572146 bac                  Options.enable_pipelined_write: 0
2024/05/08-16:43:31.572208 bac                  Options.unordered_write: 0
2024/05/08-16:43:31.572222 bac         Options.allow_concurrent_memtable_write: 1
2024/05/08-16:43:31.572231 bac      Options.enable_write_thread_adaptive_yield: 1
2024/05/08-16:43:31.572238 bac             Options.write_thread_max_yield_usec: 100
2024/05/08-16:43:31.572246 bac            Options.write_thread_slow_yield_usec: 3
2024/05/08-16:43:31.572253 bac                               Options.row_cache: None
2024/05/08-16:43:31.572261 bac                              Options.wal_filter: None
2024/05/08-16:43:31.572269 bac             Options.avoid_flush_during_recovery: 0
2024/05/08-16:43:31.572276 bac             Options.allow_ingest_behind: 0
2024/05/08-16:43:31.572283 bac             Options.two_write_queues: 0
2024/05/08-16:43:31.572291 bac             Options.manual_wal_flush: 0
2024/05/08-16:43:31.572298 bac             Options.wal_compression: 0
2024/05/08-16:43:31.572305 bac             Options.atomic_flush: 0
2024/05/08-16:43:31.572312 bac             Options.avoid_unnecessary_blocking_io: 0
2024/05/08-16:43:31.572320 bac                 Options.persist_stats_to_disk: 0
2024/05/08-16:43:31.572327 bac                 Options.write_dbid_to_manifest: 0
2024/05/08-16:43:31.572335 bac                 Options.log_readahead_size: 0
2024/05/08-16:43:31.572342 bac                 Options.file_checksum_gen_factory: Unknown
2024/05/08-16:43:31.572350 bac                 Options.best_efforts_recovery: 0
2024/05/08-16:43:31.572357 bac                Options.max_bgerror_resume_count: 2147483647
2024/05/08-16:43:31.572365 bac            Options.bgerror_resume_retry_interval: 1000000
2024/05/08-16:43:31.572372 bac             Options.allow_data_in_errors: 0
2024/05/08-16:43:31.572379 bac             Options.db_host_id: __hostname__
2024/05/08-16:43:31.572387 bac             Options.enforce_single_del_contracts: true
2024/05/08-16:43:31.572395 bac             Options.max_background_jobs: 2
2024/05/08-16:43:31.572402 bac             Options.max_background_compactions: -1
2024/05/08-16:43:31.572416 bac             Options.max_subcompactions: 1
2024/05/08-16:43:31.572424 bac             Options.avoid_flush_during_shutdown: 0
2024/05/08-16:43:31.572431 bac           Options.writable_file_max_buffer_size: 1048576
2024/05/08-16:43:31.572439 bac             Options.delayed_write_rate : 16777216
2024/05/08-16:43:31.572446 bac             Options.max_total_wal_size: 0
2024/05/08-16:43:31.572453 bac             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/08-16:43:31.572461 bac                   Options.stats_dump_period_sec: 600
2024/05/08-16:43:31.572468 bac                 Options.stats_persist_period_sec: 600
2024/05/08-16:43:31.572476 bac                 Options.stats_history_buffer_size: 1048576
2024/05/08-16:43:31.572483 bac                          Options.max_open_files: -1
2024/05/08-16:43:31.572491 bac                          Options.bytes_per_sync: 0
2024/05/08-16:43:31.572498 bac                      Options.wal_bytes_per_sync: 0
2024/05/08-16:43:31.572506 bac                   Options.strict_bytes_per_sync: 0
2024/05/08-16:43:31.572513 bac       Options.compaction_readahead_size: 2097152
2024/05/08-16:43:31.572521 bac                  Options.max_background_flushes: -1
2024/05/08-16:43:31.572528 bac Options.daily_offpeak_time_utc: 
2024/05/08-16:43:31.572535 bac Compression algorithms supported:
2024/05/08-16:43:31.572570 bac 	kZSTD supported: 1
2024/05/08-16:43:31.572579 bac 	kSnappyCompression supported: 1
2024/05/08-16:43:31.572587 bac 	kBZip2Compression supported: 1
2024/05/08-16:43:31.572594 bac 	kZlibCompression supported: 1
2024/05/08-16:43:31.572601 bac 	kLZ4Compression supported: 1
2024/05/08-16:43:31.572609 bac 	kXpressCompression supported: 0
2024/05/08-16:43:31.572616 bac 	kLZ4HCCompression supported: 1
2024/05/08-16:43:31.572624 bac 	kZSTDNotFinalCompression supported: 1
2024/05/08-16:43:31.572649 bac Fast CRC32 supported: Not supported on x86
2024/05/08-16:43:31.572659 bac DMutex implementation: std::mutex
2024/05/08-16:43:31.579158 bac [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/05/08-16:43:31.599023 bac [db/version_set.cc:5942] Recovering from manifest file: testpath/MANIFEST-000001
2024/05/08-16:43:31.599618 bac [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/08-16:43:31.599650 bac               Options.comparator: leveldb.BytewiseComparator
2024/05/08-16:43:31.599660 bac           Options.merge_operator: None
2024/05/08-16:43:31.599669 bac        Options.compaction_filter: None
2024/05/08-16:43:31.599677 bac        Options.compaction_filter_factory: None
2024/05/08-16:43:31.599685 bac  Options.sst_partitioner_factory: None
2024/05/08-16:43:31.599693 bac         Options.memtable_factory: SkipListFactory
2024/05/08-16:43:31.599701 bac            Options.table_factory: BlockBasedTable
2024/05/08-16:43:31.599785 bac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203388A19F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203388CDDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/08-16:43:31.599801 bac        Options.write_buffer_size: 67108864
2024/05/08-16:43:31.599810 bac  Options.max_write_buffer_number: 2
2024/05/08-16:43:31.599818 bac          Options.compression: Snappy
2024/05/08-16:43:31.599825 bac                  Options.bottommost_compression: Disabled
2024/05/08-16:43:31.599833 bac       Options.prefix_extractor: nullptr
2024/05/08-16:43:31.599840 bac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/08-16:43:31.599848 bac             Options.num_levels: 7
2024/05/08-16:43:31.599855 bac        Options.min_write_buffer_number_to_merge: 1
2024/05/08-16:43:31.599863 bac     Options.max_write_buffer_number_to_maintain: 0
2024/05/08-16:43:31.599870 bac     Options.max_write_buffer_size_to_maintain: 0
2024/05/08-16:43:31.599878 bac            Options.bottommost_compression_opts.window_bits: -14
2024/05/08-16:43:31.599885 bac                  Options.bottommost_compression_opts.level: 32767
2024/05/08-16:43:31.599893 bac               Options.bottommost_compression_opts.strategy: 0
2024/05/08-16:43:31.599900 bac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/08-16:43:31.599908 bac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/08-16:43:31.599916 bac         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/08-16:43:31.599923 bac                  Options.bottommost_compression_opts.enabled: false
2024/05/08-16:43:31.599931 bac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/08-16:43:31.599939 bac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/08-16:43:31.599946 bac            Options.compression_opts.window_bits: -14
2024/05/08-16:43:31.599954 bac                  Options.compression_opts.level: 32767
2024/05/08-16:43:31.599976 bac               Options.compression_opts.strategy: 0
2024/05/08-16:43:31.599985 bac         Options.compression_opts.max_dict_bytes: 0
2024/05/08-16:43:31.599992 bac         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/08-16:43:31.600019 bac         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/08-16:43:31.600031 bac         Options.compression_opts.parallel_threads: 1
2024/05/08-16:43:31.600039 bac                  Options.compression_opts.enabled: false
2024/05/08-16:43:31.600046 bac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/08-16:43:31.600054 bac      Options.level0_file_num_compaction_trigger: 4
2024/05/08-16:43:31.600061 bac          Options.level0_slowdown_writes_trigger: 20
2024/05/08-16:43:31.600069 bac              Options.level0_stop_writes_trigger: 36
2024/05/08-16:43:31.600076 bac                   Options.target_file_size_base: 67108864
2024/05/08-16:43:31.600084 bac             Options.target_file_size_multiplier: 1
2024/05/08-16:43:31.600091 bac                Options.max_bytes_for_level_base: 268435456
2024/05/08-16:43:31.600099 bac Options.level_compaction_dynamic_level_bytes: 1
2024/05/08-16:43:31.600106 bac          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/08-16:43:31.600125 bac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/08-16:43:31.600134 bac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/08-16:43:31.600142 bac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/08-16:43:31.600149 bac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/08-16:43:31.600157 bac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/08-16:43:31.600164 bac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/08-16:43:31.600172 bac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/08-16:43:31.600179 bac       Options.max_sequential_skip_in_iterations: 8
2024/05/08-16:43:31.600187 bac                    Options.max_compaction_bytes: 1677721600
2024/05/08-16:43:31.600194 bac   Options.ignore_max_compaction_bytes_for_input: true
2024/05/08-16:43:31.600202 bac                        Options.arena_block_size: 1048576
2024/05/08-16:43:31.600209 bac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/08-16:43:31.600217 bac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/08-16:43:31.600224 bac                Options.disable_auto_compactions: 0
2024/05/08-16:43:31.600233 bac                        Options.compaction_style: kCompactionStyleLevel
2024/05/08-16:43:31.600242 bac                          Options.compaction_pri: kMinOverlappingRatio
2024/05/08-16:43:31.600250 bac Options.compaction_options_universal.size_ratio: 1
2024/05/08-16:43:31.600258 bac Options.compaction_options_universal.min_merge_width: 2
2024/05/08-16:43:31.600265 bac Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/08-16:43:31.600273 bac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/08-16:43:31.600280 bac Options.compaction_options_universal.compression_size_percent: -1
2024/05/08-16:43:31.600289 bac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/08-16:43:31.600297 bac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/08-16:43:31.600305 bac Options.compaction_options_fifo.allow_compaction: 0
2024/05/08-16:43:31.600315 bac                   Options.table_properties_collectors: 
2024/05/08-16:43:31.600322 bac                   Options.inplace_update_support: 0
2024/05/08-16:43:31.600330 bac                 Options.inplace_update_num_locks: 10000
2024/05/08-16:43:31.600338 bac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/08-16:43:31.600346 bac               Options.memtable_whole_key_filtering: 0
2024/05/08-16:43:31.600353 bac   Options.memtable_huge_page_size: 0
2024/05/08-16:43:31.600361 bac                           Options.bloom_locality: 0
2024/05/08-16:43:31.600368 bac                    Options.max_successive_merges: 0
2024/05/08-16:43:31.600375 bac                Options.optimize_filters_for_hits: 0
2024/05/08-16:43:31.600383 bac                Options.paranoid_file_checks: 0
2024/05/08-16:43:31.600390 bac                Options.force_consistency_checks: 1
2024/05/08-16:43:31.600486 bac                Options.report_bg_io_stats: 0
2024/05/08-16:43:31.600499 bac                               Options.ttl: 2592000
2024/05/08-16:43:31.600507 bac          Options.periodic_compaction_seconds: 0
2024/05/08-16:43:31.600515 bac                        Options.default_temperature: kUnknown
2024/05/08-16:43:31.600523 bac  Options.preclude_last_level_data_seconds: 0
2024/05/08-16:43:31.600530 bac    Options.preserve_internal_time_seconds: 0
2024/05/08-16:43:31.600538 bac                       Options.enable_blob_files: false
2024/05/08-16:43:31.600545 bac                           Options.min_blob_size: 0
2024/05/08-16:43:31.600553 bac                          Options.blob_file_size: 268435456
2024/05/08-16:43:31.600560 bac                   Options.blob_compression_type: NoCompression
2024/05/08-16:43:31.600568 bac          Options.enable_blob_garbage_collection: false
2024/05/08-16:43:31.600575 bac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/08-16:43:31.600584 bac Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/08-16:43:31.600593 bac          Options.blob_compaction_readahead_size: 0
2024/05/08-16:43:31.600600 bac                Options.blob_file_starting_level: 0
2024/05/08-16:43:31.600608 bac         Options.experimental_mempurge_threshold: 0.000000
2024/05/08-16:43:31.600615 bac            Options.memtable_max_range_deletions: 0
2024/05/08-16:43:31.605203 bac [db/version_set.cc:5993] Recovered from manifest file:testpath/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/08-16:43:31.605240 bac [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/05/08-16:43:31.605937 bac [db/db_impl/db_impl_open.cc:646] DB ID: 566eca65-0d49-11ef-b6e7-745d22c07b4d
2024/05/08-16:43:31.608531 bac [db/version_set.cc:5439] Creating manifest 5
2024/05/08-16:43:31.644938 bac [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 00000203388C58A0
2024/05/08-16:43:31.646064 bac DB pointer 00000203388C3CC0
2024/05/08-16:43:31.647073 3004 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/05/08-16:43:31.647135 3004 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203388CDDE0#15376 capacity: 32.00 MB seed: 1214323270 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
