2024/05/13-13:07:49.163300 9bc4 RocksDB version: 8.10.0
2024/05/13-13:07:49.164110 9bc4 Compile date 2023-12-15 13:01:14
2024/05/13-13:07:49.164135 9bc4 DB SUMMARY
2024/05/13-13:07:49.164155 9bc4 Host name (Env):  P14SNB092
2024/05/13-13:07:49.164168 9bc4 DB Session ID:  JAYRAY3L7BU6VT4NMLK5
2024/05/13-13:07:49.164457 9bc4 SST files in testpath dir, Total Num: 0, files: 
2024/05/13-13:07:49.164484 9bc4 Write Ahead Log file in testpath: 
2024/05/13-13:07:49.164501 9bc4                         Options.error_if_exists: 0
2024/05/13-13:07:49.164514 9bc4                       Options.create_if_missing: 1
2024/05/13-13:07:49.164526 9bc4                         Options.paranoid_checks: 1
2024/05/13-13:07:49.164538 9bc4             Options.flush_verify_memtable_count: 1
2024/05/13-13:07:49.172638 9bc4          Options.compaction_verify_record_count: 1
2024/05/13-13:07:49.172675 9bc4                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-13:07:49.172688 9bc4        Options.verify_sst_unique_id_in_manifest: 1
2024/05/13-13:07:49.172699 9bc4                                     Options.env: 0000022968AC75D0
2024/05/13-13:07:49.172710 9bc4                                      Options.fs: WinFS
2024/05/13-13:07:49.172721 9bc4                                Options.info_log: 0000022968A6DAF0
2024/05/13-13:07:49.172731 9bc4                Options.max_file_opening_threads: 16
2024/05/13-13:07:49.172741 9bc4                              Options.statistics: 0000000000000000
2024/05/13-13:07:49.172751 9bc4                               Options.use_fsync: 0
2024/05/13-13:07:49.172761 9bc4                       Options.max_log_file_size: 0
2024/05/13-13:07:49.172770 9bc4                  Options.max_manifest_file_size: 1073741824
2024/05/13-13:07:49.172780 9bc4                   Options.log_file_time_to_roll: 0
2024/05/13-13:07:49.172790 9bc4                       Options.keep_log_file_num: 1000
2024/05/13-13:07:49.172800 9bc4                    Options.recycle_log_file_num: 0
2024/05/13-13:07:49.172810 9bc4                         Options.allow_fallocate: 1
2024/05/13-13:07:49.172819 9bc4                        Options.allow_mmap_reads: 0
2024/05/13-13:07:49.172829 9bc4                       Options.allow_mmap_writes: 0
2024/05/13-13:07:49.172838 9bc4                        Options.use_direct_reads: 0
2024/05/13-13:07:49.172848 9bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-13:07:49.172858 9bc4          Options.create_missing_column_families: 0
2024/05/13-13:07:49.172867 9bc4                              Options.db_log_dir: 
2024/05/13-13:07:49.172877 9bc4                                 Options.wal_dir: 
2024/05/13-13:07:49.172887 9bc4                Options.table_cache_numshardbits: 6
2024/05/13-13:07:49.172897 9bc4                         Options.WAL_ttl_seconds: 0
2024/05/13-13:07:49.172940 9bc4                       Options.WAL_size_limit_MB: 0
2024/05/13-13:07:49.172945 9bc4                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-13:07:49.172950 9bc4             Options.manifest_preallocation_size: 4194304
2024/05/13-13:07:49.172954 9bc4                     Options.is_fd_close_on_exec: 1
2024/05/13-13:07:49.172959 9bc4                   Options.advise_random_on_open: 1
2024/05/13-13:07:49.172963 9bc4                    Options.db_write_buffer_size: 0
2024/05/13-13:07:49.172968 9bc4                    Options.write_buffer_manager: 0000022968AFBB50
2024/05/13-13:07:49.172973 9bc4         Options.access_hint_on_compaction_start: 1
2024/05/13-13:07:49.172977 9bc4           Options.random_access_max_buffer_size: 1048576
2024/05/13-13:07:49.172982 9bc4                      Options.use_adaptive_mutex: 0
2024/05/13-13:07:49.172987 9bc4                            Options.rate_limiter: 0000000000000000
2024/05/13-13:07:49.172999 9bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-13:07:49.173004 9bc4                       Options.wal_recovery_mode: 2
2024/05/13-13:07:49.173009 9bc4                  Options.enable_thread_tracking: 0
2024/05/13-13:07:49.173079 9bc4                  Options.enable_pipelined_write: 0
2024/05/13-13:07:49.173091 9bc4                  Options.unordered_write: 0
2024/05/13-13:07:49.173097 9bc4         Options.allow_concurrent_memtable_write: 1
2024/05/13-13:07:49.173103 9bc4      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-13:07:49.173109 9bc4             Options.write_thread_max_yield_usec: 100
2024/05/13-13:07:49.173115 9bc4            Options.write_thread_slow_yield_usec: 3
2024/05/13-13:07:49.173121 9bc4                               Options.row_cache: None
2024/05/13-13:07:49.173127 9bc4                              Options.wal_filter: None
2024/05/13-13:07:49.173133 9bc4             Options.avoid_flush_during_recovery: 0
2024/05/13-13:07:49.173138 9bc4             Options.allow_ingest_behind: 0
2024/05/13-13:07:49.173144 9bc4             Options.two_write_queues: 0
2024/05/13-13:07:49.173149 9bc4             Options.manual_wal_flush: 0
2024/05/13-13:07:49.173155 9bc4             Options.wal_compression: 0
2024/05/13-13:07:49.173160 9bc4             Options.atomic_flush: 0
2024/05/13-13:07:49.173165 9bc4             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-13:07:49.173171 9bc4                 Options.persist_stats_to_disk: 0
2024/05/13-13:07:49.173177 9bc4                 Options.write_dbid_to_manifest: 0
2024/05/13-13:07:49.173182 9bc4                 Options.log_readahead_size: 0
2024/05/13-13:07:49.173188 9bc4                 Options.file_checksum_gen_factory: Unknown
2024/05/13-13:07:49.173194 9bc4                 Options.best_efforts_recovery: 0
2024/05/13-13:07:49.173199 9bc4                Options.max_bgerror_resume_count: 2147483647
2024/05/13-13:07:49.173204 9bc4            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-13:07:49.173209 9bc4             Options.allow_data_in_errors: 0
2024/05/13-13:07:49.173214 9bc4             Options.db_host_id: __hostname__
2024/05/13-13:07:49.173220 9bc4             Options.enforce_single_del_contracts: true
2024/05/13-13:07:49.173226 9bc4             Options.max_background_jobs: 2
2024/05/13-13:07:49.173231 9bc4             Options.max_background_compactions: -1
2024/05/13-13:07:49.173240 9bc4             Options.max_subcompactions: 1
2024/05/13-13:07:49.173245 9bc4             Options.avoid_flush_during_shutdown: 0
2024/05/13-13:07:49.173249 9bc4           Options.writable_file_max_buffer_size: 1048576
2024/05/13-13:07:49.173254 9bc4             Options.delayed_write_rate : 16777216
2024/05/13-13:07:49.173258 9bc4             Options.max_total_wal_size: 0
2024/05/13-13:07:49.173262 9bc4             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-13:07:49.173267 9bc4                   Options.stats_dump_period_sec: 600
2024/05/13-13:07:49.173271 9bc4                 Options.stats_persist_period_sec: 600
2024/05/13-13:07:49.173275 9bc4                 Options.stats_history_buffer_size: 1048576
2024/05/13-13:07:49.173280 9bc4                          Options.max_open_files: -1
2024/05/13-13:07:49.173284 9bc4                          Options.bytes_per_sync: 0
2024/05/13-13:07:49.173289 9bc4                      Options.wal_bytes_per_sync: 0
2024/05/13-13:07:49.173293 9bc4                   Options.strict_bytes_per_sync: 0
2024/05/13-13:07:49.173297 9bc4       Options.compaction_readahead_size: 2097152
2024/05/13-13:07:49.173302 9bc4                  Options.max_background_flushes: -1
2024/05/13-13:07:49.173306 9bc4 Options.daily_offpeak_time_utc: 
2024/05/13-13:07:49.173314 9bc4 Compression algorithms supported:
2024/05/13-13:07:49.173323 9bc4 	kZSTD supported: 1
2024/05/13-13:07:49.173328 9bc4 	kSnappyCompression supported: 1
2024/05/13-13:07:49.173333 9bc4 	kBZip2Compression supported: 1
2024/05/13-13:07:49.173337 9bc4 	kZlibCompression supported: 1
2024/05/13-13:07:49.173342 9bc4 	kLZ4Compression supported: 1
2024/05/13-13:07:49.173346 9bc4 	kXpressCompression supported: 0
2024/05/13-13:07:49.173351 9bc4 	kLZ4HCCompression supported: 1
2024/05/13-13:07:49.173355 9bc4 	kZSTDNotFinalCompression supported: 1
2024/05/13-13:07:49.173367 9bc4 Fast CRC32 supported: Not supported on x86
2024/05/13-13:07:49.173407 9bc4 DMutex implementation: std::mutex
2024/05/13-13:07:49.177002 9bc4 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/05/13-13:07:49.181162 9bc4 [db/version_set.cc:5942] Recovering from manifest file: testpath/MANIFEST-000001
2024/05/13-13:07:49.184114 9bc4 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/13-13:07:49.184128 9bc4               Options.comparator: leveldb.BytewiseComparator
2024/05/13-13:07:49.184132 9bc4           Options.merge_operator: None
2024/05/13-13:07:49.184134 9bc4        Options.compaction_filter: None
2024/05/13-13:07:49.184136 9bc4        Options.compaction_filter_factory: None
2024/05/13-13:07:49.184139 9bc4  Options.sst_partitioner_factory: None
2024/05/13-13:07:49.184141 9bc4         Options.memtable_factory: SkipListFactory
2024/05/13-13:07:49.184143 9bc4            Options.table_factory: BlockBasedTable
2024/05/13-13:07:49.184172 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022968AF6A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022968AB8C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/13-13:07:49.184175 9bc4        Options.write_buffer_size: 67108864
2024/05/13-13:07:49.184177 9bc4  Options.max_write_buffer_number: 2
2024/05/13-13:07:49.184180 9bc4          Options.compression: Snappy
2024/05/13-13:07:49.184182 9bc4                  Options.bottommost_compression: Disabled
2024/05/13-13:07:49.184184 9bc4       Options.prefix_extractor: nullptr
2024/05/13-13:07:49.184187 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-13:07:49.184189 9bc4             Options.num_levels: 7
2024/05/13-13:07:49.184191 9bc4        Options.min_write_buffer_number_to_merge: 1
2024/05/13-13:07:49.184193 9bc4     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-13:07:49.184196 9bc4     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-13:07:49.184198 9bc4            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-13:07:49.184200 9bc4                  Options.bottommost_compression_opts.level: 32767
2024/05/13-13:07:49.184203 9bc4               Options.bottommost_compression_opts.strategy: 0
2024/05/13-13:07:49.184205 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-13:07:49.184207 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-13:07:49.184210 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-13:07:49.184212 9bc4                  Options.bottommost_compression_opts.enabled: false
2024/05/13-13:07:49.184214 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-13:07:49.184216 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/13-13:07:49.184219 9bc4            Options.compression_opts.window_bits: -14
2024/05/13-13:07:49.184221 9bc4                  Options.compression_opts.level: 32767
2024/05/13-13:07:49.184223 9bc4               Options.compression_opts.strategy: 0
2024/05/13-13:07:49.184228 9bc4         Options.compression_opts.max_dict_bytes: 0
2024/05/13-13:07:49.184231 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-13:07:49.184234 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/13-13:07:49.184236 9bc4         Options.compression_opts.parallel_threads: 1
2024/05/13-13:07:49.184238 9bc4                  Options.compression_opts.enabled: false
2024/05/13-13:07:49.184240 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-13:07:49.184243 9bc4      Options.level0_file_num_compaction_trigger: 4
2024/05/13-13:07:49.184245 9bc4          Options.level0_slowdown_writes_trigger: 20
2024/05/13-13:07:49.184247 9bc4              Options.level0_stop_writes_trigger: 36
2024/05/13-13:07:49.184250 9bc4                   Options.target_file_size_base: 67108864
2024/05/13-13:07:49.184252 9bc4             Options.target_file_size_multiplier: 1
2024/05/13-13:07:49.184254 9bc4                Options.max_bytes_for_level_base: 268435456
2024/05/13-13:07:49.184256 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2024/05/13-13:07:49.184259 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-13:07:49.184261 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-13:07:49.184264 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-13:07:49.184266 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-13:07:49.184268 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-13:07:49.184271 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-13:07:49.184273 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-13:07:49.184275 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-13:07:49.184277 9bc4       Options.max_sequential_skip_in_iterations: 8
2024/05/13-13:07:49.184280 9bc4                    Options.max_compaction_bytes: 1677721600
2024/05/13-13:07:49.184282 9bc4   Options.ignore_max_compaction_bytes_for_input: true
2024/05/13-13:07:49.184284 9bc4                        Options.arena_block_size: 1048576
2024/05/13-13:07:49.184286 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-13:07:49.184289 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-13:07:49.184291 9bc4                Options.disable_auto_compactions: 0
2024/05/13-13:07:49.184294 9bc4                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-13:07:49.184297 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-13:07:49.184299 9bc4 Options.compaction_options_universal.size_ratio: 1
2024/05/13-13:07:49.184301 9bc4 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-13:07:49.184304 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-13:07:49.184306 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-13:07:49.184309 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-13:07:49.184311 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-13:07:49.184314 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-13:07:49.184316 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-13:07:49.184321 9bc4                   Options.table_properties_collectors: 
2024/05/13-13:07:49.184323 9bc4                   Options.inplace_update_support: 0
2024/05/13-13:07:49.184326 9bc4                 Options.inplace_update_num_locks: 10000
2024/05/13-13:07:49.184328 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-13:07:49.184330 9bc4               Options.memtable_whole_key_filtering: 0
2024/05/13-13:07:49.184332 9bc4   Options.memtable_huge_page_size: 0
2024/05/13-13:07:49.184335 9bc4                           Options.bloom_locality: 0
2024/05/13-13:07:49.184337 9bc4                    Options.max_successive_merges: 0
2024/05/13-13:07:49.184558 9bc4                Options.optimize_filters_for_hits: 0
2024/05/13-13:07:49.184573 9bc4                Options.paranoid_file_checks: 0
2024/05/13-13:07:49.184579 9bc4                Options.force_consistency_checks: 1
2024/05/13-13:07:49.184584 9bc4                Options.report_bg_io_stats: 0
2024/05/13-13:07:49.184588 9bc4                               Options.ttl: 2592000
2024/05/13-13:07:49.184593 9bc4          Options.periodic_compaction_seconds: 0
2024/05/13-13:07:49.184598 9bc4                        Options.default_temperature: kUnknown
2024/05/13-13:07:49.184603 9bc4  Options.preclude_last_level_data_seconds: 0
2024/05/13-13:07:49.184608 9bc4    Options.preserve_internal_time_seconds: 0
2024/05/13-13:07:49.184612 9bc4                       Options.enable_blob_files: false
2024/05/13-13:07:49.184617 9bc4                           Options.min_blob_size: 0
2024/05/13-13:07:49.184621 9bc4                          Options.blob_file_size: 268435456
2024/05/13-13:07:49.184626 9bc4                   Options.blob_compression_type: NoCompression
2024/05/13-13:07:49.184630 9bc4          Options.enable_blob_garbage_collection: false
2024/05/13-13:07:49.184635 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-13:07:49.184641 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/13-13:07:49.184647 9bc4          Options.blob_compaction_readahead_size: 0
2024/05/13-13:07:49.184651 9bc4                Options.blob_file_starting_level: 0
2024/05/13-13:07:49.184656 9bc4         Options.experimental_mempurge_threshold: 0.000000
2024/05/13-13:07:49.184660 9bc4            Options.memtable_max_range_deletions: 0
2024/05/13-13:07:49.185544 9bc4 [db/version_set.cc:5993] Recovered from manifest file:testpath/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/13-13:07:49.185553 9bc4 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/05/13-13:07:49.185790 9bc4 [db/db_impl/db_impl_open.cc:646] DB ID: 08395fe5-1119-11ef-b6e7-745d22c07b4d
2024/05/13-13:07:49.186599 9bc4 [db/version_set.cc:5439] Creating manifest 5
2024/05/13-13:07:49.192940 9bc4 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0000022968BFC130
2024/05/13-13:07:49.193206 9bc4 DB pointer 0000022968BF5100
2024/05/13-13:07:49.193452 80ac [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/05/13-13:07:49.193464 80ac [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022968AB8C10#43068 capacity: 32.00 MB seed: 1214323270 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
